<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupermarketApi.Entities\SupermarketApi.Entities.csproj" />
    <ProjectReference Include="..\SupermarketApi.Repository\SupermarketApi.Repository.csproj" />
    <ProjectReference Include="..\SupermarketApi.Services\SupermarketApi.Services.csproj" />
  </ItemGroup>

</Project>
