# SupermarketApi

./: README.md  SupermarketAPI.csproj  appsettings.Development.json
Controllers/: ProductsController.cs
Domain/Models/: EUnitOfMeasurement .cs
Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Domain/Services/: IProductService.cs
Extensions/: ModelStateExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistance/Contexts/: SupermarketDbContext.cs
Persistance/Repositories/: ProductRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/: CategoryResource.cs  SaveProductResource.cs
Services/: CategoryService.cs  ProductService.cs
SupermarketAPI/: Startup.cs  SupermarketAPI.sln
SupermarketAPI.Application/: Application.cs  CategoryApplication.cs  OrderApplication.cs  ProductApplication.cs  SupermarketApi.Application.csproj
SupermarketAPI.Application/Communication/: ResponseWrapper.cs
SupermarketAPI.WebApi/: Startup.cs  SupermarketApi.WebApi.csproj
SupermarketAPI.WebApi/Configuration/: TokenParameters.cs
SupermarketAPI.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
SupermarketAPI.WebApi/Mapping/: ResourceToModelProfile.cs
SupermarketAPI.WebApi/Migrations/: 20210923215738_Int.Designer.cs  20210923215738_Int.cs  SupermarketDbContextModelSnapshot.cs
SupermarketAPI.WebApi/Resources/: OrderResource.cs  ProductResource.cs  SaveOrderResource.cs  SaveProductResource.cs
SupermarketAPI.WebApi/Resources/Auth/: LoginUserResource.cs  ResponseLoginUserResource.cs  SaveUserResource.cs
SupermarketAPI.WebApi/Resources/Category/: SaveCategoryResource.cs
SupermarketAPI.WebApi/Resources/OrderProducts/: OrderProductsResource.cs
SupermarketAPI/Controllers/: CategoriesController.cs  OrdersController.cs
SupermarketAPI/Extensions/: EnumExtension.cs
SupermarketAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SupermarketAPI/Resources/: CategoryNameResource.cs  CategoryResource.cs  SaveOrderResource.cs
SupermarketAPI/Services/: CategoryService.cs
SupermarketApi.Abstractions/: ICrudAsync.cs  SupermarketApi.Abstractions.csproj
SupermarketApi.Abstractions/Applications/: IApplication.cs  ICategoryApplication.cs  IOrderApplication.cs  IProductApplication.cs
SupermarketApi.Abstractions/Communication/: IResponseWrapper.cs
SupermarketApi.Abstractions/Contexts/: ICategoryDbContext.cs  IDataBaseContext.cs  IOrderDbContext.cs  IOrderProductsDbContext.cs  IProductDbContext.cs
SupermarketApi.Abstractions/Repositories/: ICategoryRepository.cs  IOrderProductsRepository.cs  (+3 more)
SupermarketApi.DataAccess/: CategoryDbContext.cs  DataBaseContext.cs  OrderDbContext.cs  OrderProductsDbContext.cs  ProductDbContext.cs  SupermarketApi.DataAccess.csproj  SupermarketDbContext.cs
SupermarketApi.Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SupermarketApi.Repository.csproj
SupermarketApi.Services/: Class1.cs  JwtConfig.cs  SupermarketApi.Services.csproj  TokenHandlerService.cs
TestOutputConsoleApp/: Program.cs  TestOutputConsoleApp.csproj
(+14 files in other folders)
