<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupermarketApi.Abstractions\SupermarketApi.Abstractions.csproj" />
    <ProjectReference Include="..\SupermarketApi.Entities\SupermarketApi.Entities.csproj" />
    <ProjectReference Include="..\SupermarketApi.Services\SupermarketApi.Services.csproj" />
  </ItemGroup>

</Project>
